# androidzoo

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/xyz/codezoo/waul/: ApplicationTest.java
src/androidTest/java/zoo/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xyz/codezoo/waul/util/: ContactModel.java  ContactsHelper.java  IntentUtil.java  SPUtil.java  SnackUtils.java  ViewHolder.java  WindowUtil.java
src/main/java/xyz/codezoo/waul/util/encypt/: Base64Coder.java  Common.java  EncryptUtil.java
src/main/java/xyz/codezoo/waul/util/photo/: BitmapUtil.java  GetPhotoUtil.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  SimplePhoto.java
src/main/java/xyz/codezoo/waul/util/time/: AdvancedCountdownTimer.java  DateUtil.java
src/main/java/xyz/codezoo/waul/util/tips/: SnackUtils.java
src/main/res/values/: color.xml  strings.xml
src/test/java/xyz/codezoo/waul/: ExampleUnitTest.java
src/test/java/zoo/android/: ExampleUnitTest.java
